{
  "name": "copytrader-relay",
  "version": "1.0.0",
  "description": "MT5 CopyTrader Relay Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
